@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Caprasimo&family=Georama:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Lovers+Quarrel&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Story+Script&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: "Poppins", sans-serif ;
}
body{
  background: #ffffff!important;
}
a{
    color:inherit;
    display: inline-block;
    text-decoration: none !important;
}

/* * {
  cursor: none;
} */

.cursor {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: #000;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 
    width 0.2s ease,
    height 0.2s ease,
    background 0.2s ease;
  z-index: 9999;
}

.cursor.active {
  width: 45px;
  height: 45px;
  background: rgba(255,255,255,0.15);
}


/* .....................................................header Start..................................................... */
header{
   background: #000; 
    position:fixed;
     width: 100%;
     z-index: 1000;
    
}
.navbar{
  
  display: flex;
  flex-direction: row;
 background: linear-gradient(180deg, #000000);
   width: 100%;
   z-index: 1000; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  flex-wrap: wrap;
   
   
    
   
}
 
.nav-links{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding:10px;
}
.nav-ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin:0px;
}
   
.nav-links a {
    text-decoration: none;
    background-color: transparent;
    color: #ffffff;
   font-weight: 400;
    font-size: 16px;
    padding:8px ;
    border-bottom:2px solid transparent;
    transition:0.3s;
}
.nav-links a:hover {
     border-bottom:2px solid #ffffff;
}
.nav-links li{
    color: #ffffff;
   transition:0.3s;
}  

.nav-links li:hover{
    color: #000000;
}
.logo {
    font-size: 24px;
    font-weight: 600;
    color:#ffffff;
}
.hire-button {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ffffff;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    border: #f7f7f7;
    width: max-content;
    transition:0.5s;
}
.hire-button a{
    color: #000000;
    transition:0.5s;
}
.hire-button:hover {
    background-color:transparent;
    color: #ffffff;
    border:1px #ffffff solid;
    transform: translateY(-3px);
  box-shadow: 0 5px 40px rgba(255, 247, 242, 0.45);
}
.hire-button:hover a{
   color: #ffffff;  
   
}
/* ..........................toggle............................................. */
.nav_toggle {
    display: flex;
    flex-direction: column;
    gap: 8px 0px;
    /* display: none;
    position: relative;
    z-index: 9999; */
    align-items: center;
   
    margin-left:5px ;
    
}
.nav_toggle span {
    width: 35px;
    height: 3px;
    background:#ffffff;
    border-radius: 13px;
    border: solid 0.01px #ffffff;
    transition: 0.5s all ease-in-out;
    position: relative;
    z-index: 98;
}
.nav_toggle :nth-child(2) {
    transition: 0.5s all;
}
.nav_toggle.clicked span:nth-child(1){
    transform: rotate(45deg);
    top: 14px;
}
.nav_toggle.clicked span:nth-child(3){
    transform: rotate(-45deg);
    top: -8px;
}
.nav_toggle.clicked span:nth-child(2){
    transform:translateX(10px);
    opacity: 0;
}
.mobile_nav {
    position: fixed;
    width: 65%;
    background: linear-gradient(180deg, #0a0a0a);
    height: 100vh;
    right: -82px;
    top: 0;
    /* display: flex; */
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem 0rem;
    text-align: center;
    color: white!important;
    flex-direction: column;
    display: none;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.mobile_nav a{
    text-decoration: none!important;
    color: white!important; ;
}
.mobile_nav li{
    list-style: none;
}
.mobile_nav p{
    margin: 0;
}
.nav_ul_mobile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}
/* .............................................Header End.............................................. */

/* ................................Hero Section.................................................. */

#main{
    background: linear-gradient(135deg,#ffff 50%, #000 50%);
  min-height: 100vh;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hero {
    width: 100%;
   background: var(--bg-1);
  
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     background-size: cover;
}
.hero-section {
     display: flex;
     flex-wrap: wrap;
    /* min-height: calc(100vh - 61px);  */
}

.hero-content {
    /* background-color: linear-gradient(180deg, rgba(0,0,0,0.08)); */
    /* background:linear-gradient(180deg, var(--bg-2), var(--bg-1));; */
    display: flex;
    flex-wrap: wrap;
    padding-top:250px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    
  
    
}



/* Content Text Styles */
.greeting {
    font-size: 34px;
    font-weight: 400;
    margin-bottom:0px;
    color: #1c1a1a;
}

.name {
    font-size: 34px;
    font-weight: 400;
    margin-bottom: 8px;
    
     color:#7807be;
     font-family:  "Dancing Script", cursive;
}

.role {
    font-size: 70px; 
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 30px;
    transform: translateY(-5px); 
    color: #000000;
    
}

.description {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 550px;
    margin-bottom: 40px;
    color: #636363;
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    gap: 20px;
}

.btns{
    padding: 15px 35px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s;
    
}


.lets-talk-btn{
    /* background-color: #000000; */
    color: #fff;
    border: 2px solid #ffffff;
    display: flex;
    align-items: center;
    transition: 0.3s;
    background: linear-gradient(135deg, #000, #222);
  color: #fff;
  font-weight: 500;
  transition: all 0.35s ease;


}.lets-talk-btn a{
    color: #f9f9f9;
    transition: 0.3s;
}
.lets-talk-btn:hover {
    background-color: transparent;
    color:#ffffff; 
    transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.35);
  border: #000000  2px solid;

}
.lets-talk-btn a:hover {
    background-color: transparent;
    color:#ffffff;
     
}
.chat-icon {
    margin-left: 8px;
    font-size: 18px;
}

/* Image styling */
.hero-img{
    width: 100%;
    align-items:center;
    flex-wrap: wrap;
    margin-top:70px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding-left: 90px;
   transition: 0.5s ease;
   
}
    

.shahala-img {
    width:100%;
    object-fit: cover;
    transition: 0.5s ease;
    
    
}


.hero-img:hover  img{
transform:scale(1.1);
}



/* ......................................................Hero End..........................................
 */

 /* ......................Servive Strip.................................................................. */

#service-strip {
  background: #000000;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
   
}
.slot{
    display: flex;
    align-items: center;
    
}
.slot-item{
    display:inline-flex !important;
    align-items: center;
    padding: 14px 30px;
    gap: 10px;
  

}
.slick-slide {
    display: flex !important;
    justify-content: center
}

/* ............................................................................. */
/* ......................................About Section......................................... */

.cv-btn{
    
    color: #ffffff;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s;
    width: fit-content;
    margin-top: 25px;
    background: linear-gradient(135deg, #343541, #07022f);
} 
.cv-btn a{
    color: var(--shadow-glow);
}
.cv-btn:hover{
   border: 2px solid #fff;
 transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(50, 51, 61, 0.45);
}

.portflio-about {
 padding: 45px;
  border-radius: 18px;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 150px;
 
 background:rgba(224, 224, 224, 0.51);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);

  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0  10px 12px rgba(81, 81, 81, 0.4);
}


.about-image {
display: flex;
align-items: center;
  width: 90%;
  max-width: 400px;
  height: auto;
  transition: transform .4s ease;
  margin-top: 40px;
  padding: 20px;
  padding-left: 40px;
  
}
.about-image img{
    width: 0%;
}
.about-image:hover{
  transform: translateY(-10px);
}
.about {
  color: rgb(111, 111, 111);
  margin-top: 25px;
  font-size: 18px;
  font-size: 500;
  align-items: center;
  padding: 20px;
  
  
}

.about-me {
  color:#f7f7f7;
}

.about h3 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 15px;
  color:#7807be;
  
}

.about h5{
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #000;
}
.about p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  
}

.cv {
  background-color: #111;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 18px;
  transition: 0.3s ease;
  margin-top: 20px;
}

.cv a {
  color: #fff;
  text-decoration: none;
}


/* ........................................................About End................................................... */

/* ...................................Servive start...................................................... */
#services{
 background-color: #000;
 padding-bottom: 300px;
 padding-top: 100px;



}

.heading{
display: flex;
 flex-direction: column;
 align-items: center;
  padding: 25px; 
  margin-bottom:20px;
  justify-content: center;
 
}

.tag{
  font-size:24px;
  color:#f5f5f5;
  font-weight: 400;
}

.heading h3{
  font-size:35px;
  margin:15px 0;
  font-weight:500;
  color: #7807be;
}
.heading p{
    font-size:18px;
    font-weight: 300;
    color: #b7b1b1;
}


.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:30px;
}

/* CARD */
.service-card {
  position: relative;
  padding: 25px 30px;
  border-radius: 26px;
  background: linear-gradient(180deg,rgba(29, 29, 29, 0.21),rgba(60, 60, 60, 0.188));
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255,255,255,0.15);
  transition: all 0.5s ease;
}

.card1:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 40px rgba(49, 47, 47, 0.6);
}
.card2:hover{
    transform: translateY(5px);
  box-shadow: 0 10px 40px rgba(49, 47, 47, 0.6);
}
.card2{
  transition: all 0.5s ease;  
}
.card3:hover{
    transform: translateY(40px);
  box-shadow: 0 10px 40px rgba(49, 47, 47, 0.6);
}
.card3{
  transition: all 0.5s ease;  
}
.card4:hover{
    transform: translateY(50px);
  box-shadow: 0 10px 40px rgba(49, 47, 47, 0.6);
}
.card4{
  transition: all 0.5s ease;  
}
.card5:hover{
    transform: translateY(50px);
  box-shadow: 0 10px 40px rgba(49, 47, 47, 0.6);
}
.card5{
  transition: all 0.5s ease;  
}
.card6:hover{
    transform: translateY(100px);
  box-shadow: 0 10px 40px rgba(49, 47, 47, 0.6);
}
.card6{
  transition: all 0.5s ease;  
}
/* NUMBER */
.service-number {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 52px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.118);
}

/* TEXT */
.service-card h4 {
  font-size: 25px;
  margin-bottom: 14px;
  color: #cc92f3;
}

.service-card p {
  font-size: 17px;
  line-height: 1.7;
  color: #d8d8d8;
  font-weight: 350;
}


.card1{ transform:translateY(0); }
.card2{ transform:translateY(50px); }
.card3{ transform:translateY(30px); }
.card4{ transform:translateY(90px); }
.card5{ transform:translateY(70px); }
.card6{ transform:translateY(120px); }
/* .......................................Service end.................................................. */


/* .............................................Portfolio Start......................................... */

#portfolios{
    background: #fff;
    
}
.portfolio-section{
    background: #fff;
    margin-top:100px;
    margin-bottom: 150px;
    align-items: center;
    justify-content: center;
    /* padding:100px 20px; */
    
   
}
.section-tag-portfolio{
text-align: center;
font-weight: 400;
font-size:24px;
  color:#0b0505;
margin-bottom: 15px;
}
.section-title-portfolio{
text-align: center;
font-size: 35px;
 color: #7807be;
 margin-bottom: 70px;

}




.works-container {
   align-items: center;
   justify-content: center;
    max-width: 1000px;
    margin:auto;
    /* padding: 20px; */
}

/* ðŸ”¥ MAIN STICKY CARD FIX */
.project-card {
    position: sticky;
    top: 120px; /* ðŸ”§ FIX: fixed header height */
    height:550px;
    width: 100%;
    margin-bottom: 20vh;
    border-radius: 40px;
    overflow: hidden;
    display: block;
    cursor: pointer;
    box-shadow: 0px -5px 10px #4b4b4c48;
    transition: transform 0.3s ease;
    background-color: #ffffff;
}

.work-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.work-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s cubic-bezier(0.2, 1, 0.3, 1);
}

.project-card:hover img {
    transform: scale(1.1);
}

.work-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* background: rgba(0, 0, 0, 0.292); */
    padding: 8px 15px;
    border-radius: 6px;
}

.work-overlay a{
  color: inherit;
}
   


/* STACKING ORDER */
.card-1 { z-index: 1; }
.card-2 { z-index: 2; }
.card-3 { z-index: 3; }
.card-4 { z-index: 4; }


/* ............................................portfoli End.................................. */
/* .............................Tools start...................................... */
#tools{
    background: #fff;
}
.tool-section {
   text-align:center;
  margin-top:150px;
  margin-bottom: 100px;
}
.section-tag-tool{
text-align: center;
font-weight: 400;
font-size: 24px;
color: #000;;
margin-bottom: 15px;
}
.section-title-tool{
text-align: center;
font-size: 35px;
color: #7807be;
margin-bottom:50px;
}
/* GRID */
.tools-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

/* CARD */
.tool-card {
  background: rgba(224, 224, 224, 0.51);
  /* backdrop-filter: blur(50px); */
  border-radius: 25px;
  padding: 45px 0px;
  text-align: center;
  justify-content: center;
  /* box-shadow: 0 10px 18px rgba(37, 0, 0, 0.08); */
  transition: all 0.5s ease;
  cursor: default;
  
}

.tool-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(61, 58, 58, 0.25);
}

/* ICON */
.tool-card img {
  width: 42px;
  height: 42px;
  margin-bottom: 14px;
}

/* TEXT */
.tool-card h4 {
  font-size: 16px;
  color: #111;
  margin-bottom: 6px;
}

.tool-card span {
  font-size: 13px;
  color: #666;
}

/* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tool end.................................................. */


/* ........................................contact Start................................................................. */
#connects{
   background:#000
     
}
.contact-section{
    background: #000; 
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
   padding:20px;
    margin-top: 140px;
    
}
.section-title-contact{
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin-bottom:60px;
    text-align: center;
    align-items: center;
}
.contact-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.contact-info .highlight {
  color:#7807beed;
  font-size: 35px;
  margin-bottom: 15px;
}
.contact-info .desc {
  font-size: 22px;
  margin-bottom: 25px;
  color: #b6b5b5;
  font-size: 300;
}
.contact-info .bold {
  font-size: 28px;
  margin-bottom:40px;
  color:#ffffff;
  font-weight: 500;

}
.info-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background:rgb(194 194 194 / 24%);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: o.3;
}
.icon-img{
    transition: 0.3s;
}
.icon:hover img{
transform: scale(1.2);
}
.info-box p {
  font-size: 18px;
  opacity: 0.7;
  color: rgba(255, 255, 255, 0.747);
  font-weight: 300;
}
.info-box span {
  color: rgba(255, 255, 255, 0.747);
  font-size: 18px;
  font-weight: 300;
}
.a-tag{
    color: #f4f4f4;
    font-size: 18px;
    font-weight: 300;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  background: rgba(255, 255, 255, 0.216);
  border: 1px solid transparent;
  border-radius: 16px;
  padding: 20px 20px;
  color: #fff;
  font-size: 15px;
  outline:gray 1px solid;
}
.contact-form input:focus{
    border:gray 1px solid  ;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}
.contact-form textarea:focus{
   border:rgb(147, 147, 147) 1px solid  ;
 
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* Button */
.contact-form button {
  align-self: flex-start;
  margin-top: 10px;
  background:linear-gradient(135deg, #444444, #797979);
  border: none;
  padding: 15px 50px;
  border-radius: 10px;
  color:#000;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #000000;
  font-weight: 400;
  transition: 0.3s;
}
.contact-form button:hover {
  background:linear-gradient(135deg, #444444, #797979);
  border: 2px solid #7b7b7d;
  box-shadow: 0 0 20px rgba(93, 93, 93, 0.452);
}
.bottom-row{
    display: flex;
    flex-direction: row;
    border-top: solid 1px rgba(255, 255, 255, 0.4);
    padding: 10px;
    margin-top: 40px;
    justify-content: space-between;
    
    
}
.socials {
    display: flex;
    align-items: flex-start;
    
}

.socials a {
    width: 32px;
    height: 32px;
   
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: 0.15s ease, color 0.15s ease, transform 0.15s ease;
}

.socials a:hover {
  transform: translateY(-1px);
}
.copyright{
    color:#fff;
    display: flex;
    align-items:end;
    padding: 0;
    font-size: 16px;
   
   }
